global:
  scrape_interval: 10s

scrape_configs:
 - job_name: prometheus
   static_configs:
    - targets:
       - prometheus:9090

 - job_name: node
   static_configs:
    - targets:
       - node-exporter:9100

 - job_name: mysql-db
   static_configs:
     - targets:
       - node-exporter:9100

 - job_name: frontend
   static_configs:
     - targets:
         - node-exporter:9100

 - job_name: gateway
   static_configs:
     - targets:
       - gateway:9100

 - job_name: eureka
   static_configs:
     - targets:
       - eureka:9100

 - job_name: conferences-serve
   static_configs:
     - targets:
       - conferences-serve:9100

 - job_name: user-serve
   static_configs:
     - targets:
       - conferences-serve:9100

 - job_name: role-serve
   static_configs:
     - targets:
       - conferences-serve:9100

 - job_name: paper-serve
   static_configs:
     - targets:
       - conferences-serve:9100

